app/modules/projects/create/import-taiga/import-taiga.jade
input.hidden(
    tg-file-change="vm.importBugclaim(files)"
    type="file"
)
.import-project-logo
    img(
        src="/#{v}/images/logo-color.png"
        alt="Bugclaim Logo"
    )
.import-project-name-wrapper
    span.import-project-name Bugclaim
    p.import-project-description(translate="PROJECT.IMPORT.TAIGA.SELECTOR")

tmp/modules/projects/create/import-taiga/import-taiga.html

<input tg-file-change="vm.importBugclaim(files)" type="file" class="hidden"/>
<div class="import-project-logo"><img src="/v-1616340879584/images/logo-color.png" alt="Bugclaim Logo"/></div>
<div class="import-project-name-wrapper"><span class="import-project-name">Bugclaim</span>
  <p translate="PROJECT.IMPORT.TAIGA.SELECTOR" class="import-project-description"></p>
</div>
